rule nimplant_moduleLoad_detection {
  meta:
    author = "Dan Lussier"
    description = "Detect nimplant execution"
    version = "1.1"
    severity = "High"
    mitre_TA = "TA0011"
    mitre_T1 = "na"
    mitre_url = "https://attack.mitre.org/tactics/TA0011/"
    references = "https://github.com/chvancooten/NimPlant"
    notes = "This works on the NimPlant.exe only. The self-deleting version does not replicate this behavior."

  events:

    $e1.metadata.event_type = "PROCESS_MODULE_LOAD"
    $e1.principal.process.file.full_path = $principalPath
    $e1.target.process.file.full_path = "C:\\Windows\\System32\\OnDemandConnRouteHelper.dll" nocase
        // Tuning list, move to List Manager if the list grows > 5
        $e1.principal.process.file.full_path != "C:\\Windows\\System32\\svchost.exe"
    $e1.principal.hostname = $hostname

  match:
   $hostname, $principalPath over 3m

  condition:
   #e1 > 8
}
