rule wmi_spawning_powershell_and_writing_file {
  meta:
    author = "Dan Lussier"
    description = "Detect Powershell being spawned via lateral movement (WMI in this case) & dropping a file."
    version = "1.0"
    severity = "Medium"
    mitre_TA = "TA0002"
    mitre_T1 = "T1047"
    mitre_url = "https://attack.mitre.org/techniques/T1047/"
    reference_docs = "https://github.com/FortyNorthSecurity/CIMplant"

  events:
    $e0.metadata.event_type = "PROCESS_LAUNCH"
        $e0.principal.process.file.full_path = /.*wmiprvse\.exe/ nocase
        $e0.target.process.file.full_path = /.*powershell\.exe/ nocase
    $e0.principal.hostname = $hostname

    $e1.metadata.product_event_type = "NEW_DOCUMENT" // $e1.metadata.event_type = "FILE_CREATION" < Change to this if you use Crowdstrike
        $e1.target.file.full_path = /.*.(exe|bat|ps1|dll)/ nocase
    $e1.principal.hostname = $hostname

match:
    $hostname over 1m

  condition:
    $e0 and $e1
}
